<!DOCTYPE html>
<html lang="en" class="color-theme-app-default">
<!--<html lang="en" class="theme-dark">-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>App Coneic</title>

  <!-- favicon icons -->
  <link rel="apple-touch-icon" href="img/favicon180.png">
  <link rel="icon" href="img/favicon32.png">

  <!-- pwa -->
  <!--  <link rel="manifest" href="manifest.json" />-->

  <!-- Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- bootstrap icons -->
  <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- stylesheet nouislider -->
  <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">

  <!-- stylesheet framwork -->
  <link rel="stylesheet" href="vendor/framework7-6.0.21/css/framework7-bundle.min.css">

  <!-- stylesheet framwork7 components  -->
  <link rel="stylesheet" href="css/app.css">

  <!-- stylesheet template custom  -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">

</head>

<body>
  <div id="app">
    <div class="panel panel-left panel-reveal panel-init"> <!-- you can user panel-cover and panel-reveal-->
      <div class="page">
        <div class="page-content">
          <!-- user information -->
          <div class="sidebar">
            <div class="row margin-bottom">
              <div class="col-100 profile-sidebar">
                <div class="clearfix"></div>
                <div class="circle small one"></div>
                <div class="circle small two"></div>
                <svg xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 194.287 141.794" class="menubg">
                  <defs>
                    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                      <stop offset="0" stop-color="#09b2fd" />
                      <stop offset="1" stop-color="#6b00e5" />
                    </linearGradient>
                  </defs>
                  <path id="menubg"
                    d="M672.935,207.064c-19.639,1.079-25.462-3.121-41.258,10.881s-24.433,41.037-49.5,34.15-14.406-16.743-50.307-29.667-32.464-19.812-16.308-41.711S500.472,130.777,531.872,117s63.631,21.369,93.913,15.363,37.084-25.959,56.686-19.794,4.27,32.859,6.213,44.729,9.5,16.186,9.5,26.113S692.573,205.985,672.935,207.064Z"
                    transform="translate(-503.892 -111.404)" fill="url(#linear-gradient)" />
                </svg>

                <div class="row margin-top-half">
                  <div class="col-auto">
                    <figure class="avatar avatar-80 rounded-20 padding-half-sm bg-color-white elevation-2">
                      <img src="img/user1.jpg" alt="" class="rounded-18" id="img_stage">
                    </figure>
                  </div>
                  <div class="col no-padding-horizontal align-self-center" id="sidebar-user">
                    <h5>John Winsels</h5>
                    <p class="text-secondary-50 size-12">New York City,<br />United States</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-100">
                <div id="generate-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-right panel-reveal panel-resizable panel-init">
      <div class="view view-init view-right" data-name="right" data-url="/">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>This is a right side panel. You can close it by clicking outsite or on this link: <a href="#"
                  class="panel-close">close
                  me</a>. You can put here anything, even another isolated view.</p>
            </div>
            <div class="block-title">Panel Navigation</div>
            <div class="list links-list">
              <ul>
                <li><a href="/panel-right-1/">Right panel page 1</a></li>
                <li><a href="/panel-right-2/">Right panel page 2</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="768" data-url="/">
      <!-- loader section -->
      <div class="block no-margin loader-wrap bg-color" style="color: white">
        <div class="row justify-content-center h-100">
          <div class="col-80 medium-50 col-lg-5 col-xl-3 margin-left-auto margin-right-auto text-align-center align-self-center">
            <div class="logo-splash-v1" >
              <img src="img/app/logo.png" alt="" /></div>
            <p class="margin-top">
              <span class="text-secondary">CONEIC - UCAYALI</span><br /><strong>Por favor espere...</strong></p>
          </div>
        </div>
      </div>
      <!-- loader section ends -->
    </div>

    <div id="generate-cQR"></div>
    <div id="generate-cBenefit"></div>
  </div>
  <!-- framework 7  js -->
  <script src="vendor/framework7-6.0.21/js/framework7-bundle.min.js"></script>

  <!-- PWA app service registration and works -->
  <!--  <script src="js/pwa-services.js"></script>-->

  <!-- progress js -->
  <script src="vendor/progressbar-js/progressbar.min.js"></script>

  <!-- nouislider js -->
  <script src="vendor/nouislider/nouislider.min.js"></script>
  <!-- Page routing -->
  <script src="js/routes.js"></script>

  <!-- Store js -->
  <script src="js/store.js"></script>

  <!-- Cutom apps js -->
  <script type="module" src="js/app.js"></script>
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFtwpmwEeD0uOy7JE608eBRJqaQ7HqhGA&callback=initMap"></script>
  <script>
    function initMap() {
    }
  </script>
  <script src="vendor/qrcodejs@gh-pages/qrcode.min.js"></script>
  <!--  <script src="vendor/html5-qrcode-2.3.8/html5-qrcode.min.js"></script>-->
  <!--  <script src="vendor/jsQR/jsQR.js"></script>-->
</body>

</html>